

.homeContainer {position: absolute;top:60px;left: 0;z-index: 1;width: 100%; min-width: 750px; height: 100%;overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch; .border-box; padding-bottom: 60px;}

.homeMainContainer {position: relative; width: 100%; height: 422px;background:url("@{globalImages}/main_bg_image.jpg") no-repeat center ;.background-cover;}

.homeSendMessageContainer {position: absolute;z-index: 1; top:0; bottom:0; left:0; right:0; margin: auto; width: 558px;height: 156px;background-color: rgba(0, 178, 134, 0.7); .border-radius(4px);}

.homeSendMessageField {position: absolute; z-index: 1; top:40px; left:0; height: 40px; width: 100%; padding:0px 29px 0px 29px;.border-radius(4px);.border-box; line-height: 40px;color: #fff; .openSans-Light-font; font-size: 30px;display:block;background-color: rgba(255, 255, 255, 0);border:0;}

.homeSendMessageField:focus {outline-width: 0;}

.homeSendMessageField::-webkit-input-placeholder { /* WebKit browsers */
    color:  rgba(255, 255, 255, 0.5);
}

.homePostButton {position: absolute;right:25px;bottom:15px; width: 75px;line-height: 35px; text-align: center; color:  rgba(255, 255, 255, 0.5);.openSans-Light-font; font-size: 26px;visibility: hidden;.border-radius(4px);}
.homePostButtonActive {visibility: visible;}

.homeAddPhotoButton{position: absolute;left:29px;bottom:20px; color:  rgba(255, 255, 255, 0.5);.openSans-Light-font;line-height: 25px;background:url("@{homeImages}/photo_icon.png") no-repeat left center ; background-size: 20px;.border-box;padding-left:29px; font-size: 14px;} 

.homeAddVideoButton{position: absolute;left:170px;bottom:20px; color:  rgba(255, 255, 255, 0.5);.openSans-Light-font;line-height: 25px;background:url("@{homeImages}/video_icon.png") no-repeat left center ; background-size: 20px;.border-box;padding-left:29px; font-size: 14px;} 


.homePostsTabsContainer {position: absolute;bottom: 4px; left:50%; margin-left:-279px; width: 558px; height: 50px;.border-box;}

.homePostsTab {position: relative;float: left;margin-right: 40px; line-height: 50px;color:@greyLogoFont; font-size: 13px; .openSans-Bold-font;padding: 0 10px 0 10px;.singleTransition(color 0.2s ease-out);}

.homePostsTab:hover {color:#fff;cursor: pointer;}

.homePostsTabActive {border-bottom:4px solid #00cc99; color: #fff; .border-box;cursor: default!important}


.togglePostButtonsContainer{position: absolute; z-index: 1; top:0; right:0;height: 100%;width: 80px; visibility: hidden;}
.togglePostButtonsContainerActive {visibility: visible;}

.toogleGridViewButton {position: absolute;top:0; right:0; height: 50px; width: 20px; background:url("@{homeImages}/grid_icon.png") no-repeat center ; background-size: 11px;cursor: pointer;} 
.toogleGridViewButtonActive {background-image:url("@{homeImages}/grid_icon_active.png")}

.toogleListViewButton {position: absolute;top:0; right:26px; height: 50px; width: 20px; background:url("@{homeImages}/list_icon.png") no-repeat center ; background-size: 11px;cursor: pointer;} 
.toogleListViewButtonActive {background-image:url("@{homeImages}/list_icon_active.png")}

.homePostsContainer {position: relative; width: 100%; max-width: 1250px; margin: auto; padding: 25px;.border-box }


