
.navBar {position: absolute;z-index: 99; top: 0;left: 0; height: 60px; width: 100%; background-color: #fff; }

.navBarTitle {position: relative; width: 160px;height: 60px; line-height: 64px;margin: auto; text-align: center;  background: url("@{globalImages}/g_logo_small.jpg") no-repeat left center; background-size: 30px; color: #555351; .Brown-Bold }

.navBarMenuButton {position: absolute;z-index: 1; top:0; right:0; width: 60px; height: 60px; background: url("@{globalImages}/menu_icon.png") no-repeat center; background-size: 26px;}

.navBarExitButton {position: absolute;z-index: 1; top:0; right:0; width: 60px; height: 60px; background: url("@{globalImages}/exit_icon.png") no-repeat center; background-size: 26px;}

.navBarTitleMenu {width: 120px;}
