

.lessonsContainer {position: absolute;top:0;left: 0;z-index: 1;width: 100%;height: 100%;overflow-x: hidden; overflow-y: scroll; .border-box ;-webkit-overflow-scrolling: touch;background: url("@{lessonsImages}/lessons_bg.jpg") no-repeat center; .background-cover}

.lessonsWrapper {position: absolute; z-index: 1; top:0; bottom:0;left:0; right:0; margin:auto;width: 300px; height: 260px; }

.lessonsText {position: absolute;top: -50px; width: 100%; line-height: 23px; font-size: 23px; color: rgba(255, 255, 255, 0.7);  text-align: center; .Brown-Light}

.lessonsButton {position: relative;width: 100%; height: 60px; line-height: 64px; .border-radius(5px); background-color: #d6c7be; color: #896162; .Brown-Bold; text-align: center; font-size: 18px; margin-top: 5px;}

.lessonsButtonHighLight {background-color: #fff; color: #946e59}

// .introLogo {position: absolute; z-index: 1; top:0; bottom:0;left:0; right:0; margin:auto; width: 80px; height: 100px;background: url("@{introImages}/g_logo.png") no-repeat center; background-size: 100%; }

// .introText {position: absolute;bottom: 113px; width: 100%; line-height: 24px; font-size: 24px; color: #fff; text-align: center; .Brown-Light}

// .introButton {position: absolute;bottom: 35px;left:50%; width: 300px;margin-left: -150px; height: 60px; line-height: 64px; .border-radius(5px); background-color: #ca2b2b; color: #fff; .Brown-Bold; text-align: center; font-size: 16px;}


