

.beginnerContainer {position: absolute;top:0;left: 0;z-index: 1;width: 100%;height: 100%;background-color: #fff}

.beginnerWrapper {position: absolute;top:0;left: 0;z-index: 3;width: 100%;height: 100%;overflow-x: hidden; overflow-y: scroll; .border-box ;-webkit-overflow-scrolling: touch;padding-top: 70px;}

.beginnerItemWrapper {position: relative; width: 100%; height: 200px; margin-bottom: 20px}

.beginnerItem {position: relative;width: 200px;height: 200px;margin: auto; background: no-repeat center; background-size: 100%; overflow: hidden; }

.beginnerPartOneImage {background-image: url("@{beginnerImages}/part_one.jpg")}
.beginnerPartTwoImage {background-image: url("@{beginnerImages}/part_two.jpg")}
.beginnerPartThreeImage {background-image: url("@{beginnerImages}/part_three.jpg")}

.beginnerItemText {position: absolute;top:70px; left:50%; width: 60px; margin-left: 110px; height: 80px;  color: #946e59; text-align: center; font-size: 18px; .Brown-Light; line-height: 20px;}

.inActiveText {color: #c9b6ac}

.comingSoon {position: absolute;top:0;left: 0;z-index: 3;width: 100%;height: 100%;overflow-x: hidden; overflow-y: scroll; .border-box ;-webkit-overflow-scrolling: touch;padding-top: 70px;background-color: #f4f4f4; }

.comingSoonText {position: absolute; z-index: 1; top:0; bottom:0;left:0; right:0; margin:auto; width: 300px; height: 40px; line-height: 40px; .Brown-Bold; text-align: center; font-size: 30px; color: #b2b2b2;}

.unlockModal {position: absolute;z-index: 98; width: 100%; height: 100%; background-color: rgba(181, 181, 181, 0.8);}

.modalWrapper {position: absolute; z-index: 1; top:0; bottom:0;left:0; right:0; margin:auto; width: 300px; height: 150px; background-color: #fff;.border-radius(5px)}

.modalText {position: absolute;top:30px;width: 100%; line-height: 16px; font-size: 18px; text-align: center; .Brown-Light; color: #3f3f3f;}

.modalButton  {position: absolute;bottom: 30px;left:50%; width: 240px;margin-left: -120px; height: 50px; line-height: 54px; .border-radius(3px); background-color: #555351; color: #fff; .Brown-Bold; text-align: center; font-size: 16px;}

.redText {color: #ca2b2b}


