
/* FONTS */
.Brown-Light {font-family: Brown-Light;}
.Brown-Thin {font-family: Brown-Thin;}
.Brown-Bold {font-family: Brown-Bold;}

/* PROXIMA NOVA */

@font-face {
    font-family: Brown-Light;
    src: url(../fonts/brown/Brown-Light.ttf);
}

@font-face {
    font-family: Brown-Thin;
    src: url(../fonts/brown/Brown-Thin.ttf);
}

@font-face {
    font-family: Brown-Bold;
    src: url(../fonts/brown/Brown-Bold.ttf);
}

