// ELEMENT COLORS
@darkGreyBg: #262728;

// FONT COLORS
@blueLogoFont: #70767f; 
@greyLogoFont: #bec3cc;

// IMAGES
@globalImages: "../images/global";
@navBarImages: "../images/navBar";
@homeImages: "../images/home";
@postsImages: "../images/post";

// CROSS BROWSER MIXINS

.background-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.border-box {
	-webkit-box-sizing: border-box; 
	   -moz-box-sizing: border-box;   
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;  	
} 

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
} 

.translate3d (@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	   -moz-transform: translate3d(@x, @y, @z);
	    -ms-transform: translate3d(@x, @y, @z);
	     -o-transform: translate3d(@x, @y, @z);
	        transform: translate3d(@x, @y, @z);
}

.singleTransition(@string){
	-webkit-transition: @string;
	   -moz-transition: @string;
	    -ms-transition: @string; 
	     -o-transition: @string; 
	        transition: @string;
}




